<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>
.celculetor{ 
    border: 2px solid black;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 2px;
}
.sd{
    grid-template-columns: repeat(4,1fr);
    font-size: larger;
}


.div1{
    grid-column-start:1 ;
    grid-column-end:4;
    grid-row-start:1;
    grid-row-end:2;
}

.div2{
    grid-column-start:1;
    grid-column-end:2;
    grid-row-start:2;
    grid-row-end:3;
}
.div3{
    grid-column-start:2;
    grid-column-end:3;
    grid-row-start:2;
    grid-row-end: 3;
}

.div4{
    grid-column-start:3;
    grid-column-end:4;
    grid-row-start:2;
    grid-row-end:3;
}

.div5{
    grid-column-start:1 ;
    grid-column-end: 2;
    grid-row-start: 3;
    grid-row-end: 4;
}

.div6{
    grid-column-start:2 ;
    grid-column-end: 3;
    grid-row-start: 3;
    grid-row-end: 4;
}

.div7{
    grid-column-start:3 ;
    grid-column-end: 4;
    grid-row-start: 3;
    grid-row-end: 4;
}

.div8{
    grid-column-start:1 ;
    grid-column-end: 2;
    grid-row-start: 4;
    grid-row-end: 5;
}

.div9{
    grid-column-start:2 ;
    grid-column-end: 3;
    grid-row-start: 4;
    grid-row-end: 5;
}

.div10{
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 4;
    grid-row-end: 5;
}

.div11{
    grid-column-start:4 ;
    grid-column-end: 5;
    grid-row-start: 2;
    grid-row-end: 3;
}

.div12{
    grid-column-start:4 ;
    grid-column-end: 5;
    grid-row-start: 3;
    grid-row-end: 4;
}

.div13{
    grid-column-start:4 ;
    grid-column-end: 5;
    grid-row-start: 4;
    grid-row-end: 5;
}

.div14{
    grid-column-start: 4;
    grid-column-end: 5;
    grid-row-start: 5;
    grid-row-end: 6;
}

.div15{
    grid-column-start:3 ;
    grid-column-end: 4;
    grid-row-start: 5;
    grid-row-end: 6;
}

.div16{
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 5;
    grid-row-end: 6;
}

.div17{
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 5;
    grid-row-end: 6;
}






</style>




</head>
<body>
    
<div class="celculetor" style="border: 2px;">


<div class="sd div1"></div>
<div class="sd div2">1</div>
<div class="sd div3">2</div>
<div class="sd div4">3</div>
<div class="sd div5">4</div>
<div class="sd div6">5</div>
<div class="sd div7">6</div>
<div class="sd div8">7</div>
<div class="sd div9">8</div>
<div class="sd div10">9</div>
<div class="sd div11">+</div>
<div class="sd div12">-</div>
<div class="sd div13">*</div>
<div class="sd div14">/</div>
<div class="sd div15">=</div>
<div class="sd div16">0</div>
<div class="sd div17">c</div>

</div>





</body>
</html>