<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
<style>
    .content{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        gap: 3px;
    }
.css{
    grid-template-columns: repeat(3,1fr);
    padding: 20px;
    font-size: large;
    
}
.div1{
    background-color: yellow;
    grid-row-start:1;
    grid-row-end: 2;
    grid-column-start: 1;
    grid-column-end: 3;
}

.div2{
    background-color: red;
    grid-row-start:2;
    grid-row-end: 5;
    grid-column-start: 1;
    grid-column-end: 2;
}

.div3{
     background-color: chartreuse;
    grid-row-start:2;
    grid-row-end: 3;
    grid-column-start: 2;
    grid-column-end: 3;
}

.div4{
    background-color: chartreuse;
    grid-row-start:3;
    grid-row-end: 4;
    grid-column-start: 2;
    grid-column-end: 3;
}

.div5{
    background-color: chartreuse;
    grid-row-start:4;
    grid-row-end: 5;
    grid-column-start: 2;
    grid-column-end: 3;
}
</style>





</head>
<body>

    <div class="content">
       
        <div class="css div1">navigation</div>
        <div class="css  div2">LEFT BOX</div>
        <div class="css  div3">RIGHT BOX1</div>
        <div class="css  div4">RIGHT BOX2</div>
        <div class="css  div5">RIGHT BOX3</div>
    </div>
    
</body>
</html>